<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.php"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="javascript:{}">Home</a> 
							<ul class="dropdown-menu">
							<li><a href="index.php">Slider Revolution</a></li>
							<li><a href="index2.html">Nerve Slider</a></li>
							<li><a href="index2.html">NivoSlider</a></li>
							<li><a href="index3.html">Slides</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Pages</a>
						<ul class="dropdown-menu">
								<li><a href="team.php">The Team</a></li>
								<li><a href="about.php">About</a></li>
								<li><a href="services.php">Services</a></li>
								<li><a href="testimonials.php">Testimonials</a></li>
								<li><a href="timeline.php">Timeline</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Work</a>
						<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.php">2 Columns</a></li>
								<li><a href="portfolio_3columns.php">3 Columns</a></li>
								<li><a href="portfolio_4columns.php">4 Columns</a></li>
								<li><a href="portfolio_masonry.html">Masonry</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.php">Single Slider</a></li>
								<li><a href="single_video.php">Single Video</a></li>
								<li><a href="single_image.php">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">Style</a>
						<ul class="dropdown-menu">
								<li><a href="scaffolding.html">Scaffolding</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="javascript:{}">Colours</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="../green/index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
							</ul>
								<li><a href="script_examples.html">JS Examples</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Extras</a>
						<ul class="dropdown-menu">
								<li><a href="dribbble_stream.html">Dribbble Stream</a></li>
								<li><a href="alt_footer.html">Alt. Footer & Boxes</a></li>
								<li><a href="pricing_table.php">Pricing Table</a></li>
								<li><a href="404.php">404 Page</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Blog</a>
						<ul class="dropdown-menu">
								<li><a href="blog.php">Blog</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
						</ul>
							</li>
							<li><a href="contact.php">Contact</a></li>
                            <li><a href="http://www.cssmoban.com">More theme</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->    
    	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	<h1>Style</h1>
	<h1 class="title">Shortcodes & Illustrations</h1>
	<h1 class="intro">
	Handy shortcodes and a set of scalable vector illustrations kindly provided by <span class="hue">DesignModo</span>.</h1>
	</div>
		</div>
			</div>
	
	<div class="pad30"></div>
	<div class="container wrapper">
	<div class="inner_content">  
	
<!-- Buttons ================================================== -->
                <section id="buttons">
                <div class="row">
                 <div class="span6">
					<h1>Buttons</h2>
					<table class="table table-bordered table-striped">
                   <tbody>
                      <tr>
                        
                        <td><button class="btn btn-primary">Primary</button></td>
                        <td><code>btn btn-primary</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-info">Info</button></td>
                        <td><code>btn btn-info</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-success">Success</button></td>
                        <td><code>btn btn-success</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-warning">Warning</button></td>
                        <td><code>btn btn-warning</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-danger">Danger</button></td>
                        <td><code>btn btn-danger</code></td>
                       </tr>
                      <tr>
                        <td><button class="btn btn-inverse">Inverse</button></td>
                        <td><code>btn btn-inverse</code></td>
                      </tr>
                    </tbody>
                  </table>
				</div>
				
	<div class="span6">
		<h3>button sizes</h3>
		<p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.</p>
		<p>Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>.</p>
                      
    <p>
    <button class="btn btn-large btn-primary" >Large button</button>
    <button class="btn btn-large  btn-primary btn-rounded" type="button">Large button</button>
    </p>
    <p>
    <button class="btn  btn-medium btn-primary">Medium button</button>
    <button class="btn btn-medium btn-primary btn-rounded">Medium button</button>
    </p>
    <p>
    <button class="btn btn-small btn-primary">Small button</button>
    <button class="btn btn-small btn-primary btn-rounded">Small button</button>
    </p>
    <p>
    <button class="btn btn-mini btn-primary">Mini button</button>
    <button class="btn btn-mini btn-primary btn-rounded">Mini button</button>
    </p>
 </div>
	</div></section>
		<div class="row">
		
		<div class="span6">

<!-- Labels ================================================== -->
                <section id="labels">
                <h3>inline labels</h3>
                 <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Labels</th>
                        <th>Markup</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                       
                        <td>
                          <span class="label label-success">Success</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-warning">Warning</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-important">Important</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-info">Info</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-inverse">Inverse</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
               </div>

			<div class="span6">
 <!-- Badges ================================================== -->
                <section id="badges">
                <h3>badges</h3>
                  <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Example</th>
                            <th>Markup</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                           
                            <td>
                              Success
                            </td>
                            <td>
                              <span class="badge badge-success">2</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Warning
                            </td>
                            <td>
                              <span class="badge badge-warning">4</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Error
                            </td>
                            <td>
                              <span class="badge badge-important">6</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-important"&gt;6&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Info
                            </td>
                            <td>
                              <span class="badge badge-info">8</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Inverse
                            </td>
                            <td>
                              <span class="badge badge-inverse">10</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code>
                            </td>
                          </tr>
                        </tbody>
                      </table>
					</section>
                    </div>
                  </div>
		<div class="pad25"></div>
<!-- Icons ================================================== -->		
		<h2>Scalable Vector Icons - Provided by DesignModo </h2>
		<div class="pad15"></div>
		<img src="img/illustrations/calendar.png" class="il" alt="" />
        <img src="img/illustrations/compass.png"  class="il"  alt=""  />
        <img src="img/illustrations/infinity.png" class="il"  alt="" />
        <img src="img/illustrations/map.png" class="il"  alt="" />
        <img src="img/illustrations/paper.png" class="il"  alt="" />
        <img src="img/illustrations/gift.png" class="il"  alt="" />
        <img src="img/illustrations/time.png" class="il"  alt=""/>
		<img src="img/illustrations/clipboard.png" class="il"  alt="" />
        <img src="img/illustrations/bag.png" class="il"  alt="" />
        <img src="img/illustrations/share.png" class="il"  alt="" />
        <img src="img/illustrations/colors.png" class="il" alt="" />
        <img src="img/illustrations/mail.png" class="il" alt="" />
        <img src="img/illustrations/book.png" class="il"  alt="" />
        <img src="img/illustrations/retina.png" class="il"  alt="" />
      </div>


<!-- Alerts ================================================== -->
                <section id="alerts">
					<h3>alerts</h3>
					<div class="row">
                    <div class="span3">
                    <div class="alert">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Warning!</strong> Best check yo self, you're not looking too good.
                      </div>
                                           </div> 
                    <div class="span3">
                    <div class="alert alert-error">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                      </div>
                        
                    </div>
                    <div class="span3">
                     <div class="alert alert-success">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Well done!</strong> You successfully read this important alert message.
                      </div>
                        
                    </div>
                    <div class="span3">
                     <div class="alert alert-info">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                      </div>
                        
                    </div>
                  </div>
                </section>                             
<hr>
<div class="row">
  <div class="span6">
<!-- Image Styles ================================================== -->
	<h3>image styles</h3>
         
          <div class="bs-docs-example bs-docs-example-images">
            <img src="http://placehold.it/130x130" class="img-rounded" alt="">&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://placehold.it/130x130" class="img-circle" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="http://placehold.it/130x130" class="img-polaroid" alt="">
          </div>
<pre class="prettyprint linenums">
&lt;img src="..." class="img-rounded"&gt;
&lt;img src="..." class="img-circle"&gt;
&lt;img src="..." class="img-polaroid"&gt;
</pre>
	</div>
<!-- Progress Bars ================================================== -->
	<div class="span6">
          <h3>progress bar</h3> 
				<div class="progress">
					<div class="bar" style="width: 60%;"></div>
                      </div>
<div class="pad10"></div>
                        <pre class="prettyprint linenums">
&lt;div class="progress"&gt;
&lt;div class="bar"
style="width: 60%;"&gt;&lt;/div&gt;
&lt;/div&gt;</pre>

<!-- Pagination ================================================== -->
        <h3>pagination</h3>
			
			<div class="pagination">
                        <ul>
                          <li class="disabled"><a href="#">&laquo;</a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">&raquo;</a></li>
                        </ul>
                      </div>
					</div>
				</div>
			<hr>               
<!-- Pagers ================================================== -->
               
                 <div class="row">
                    <div class="span4">
                      <h3>pagers</h3>
                      <p>The pager component is a set of links for simple pagination implementations with light markup and even lighter styles. It's great for simple sites like blogs or magazines.</p>
                      
                      <p>Pager links also use the general <code>.disabled</code> class from the pagination.</p>
                    </div>
                    
				<div class="span4">
                    <ul class="pager">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">Next</a></li>
                      </ul>
                        <pre class="prettyprint linenums">
&lt;ul class="pager"&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Previous&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Next&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
		</div>
                    <div class="span4">
                     <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a></li>
                        <li class="next"><a href="#">Newer &rarr;</a></li>
                      </ul>
                        <pre class="prettyprint linenums">
&lt;ul class="pager"&gt;
  &lt;li class="previous"&gt;
    &lt;a href="#"&gt;&amp;larr; Older&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="next"&gt;
    &lt;a href="#"&gt;Newer &amp;rarr;&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
                    </div>
                  </div>  
				<hr>
<!-- Tables ================================================== -->
				<h3>table</h3>
                  <div class="row">
                    <div class="span4">
                      <p>Get a little fancy with your tables by adding zebra-striping&mdash;just add the <code>.table-striped</code> class.</p>
                      <pre class="prettyprint linenums" style="margin-bottom: 18px;">
&lt;table class="table table-striped"&gt;
&lt;/table&gt;</pre>
                    </div>
                    <div class="span8">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
				</div>
				</div> 
    <!--//page-->
    
      <!--footer-->
		<div id="footer2">
				<div class="container">
				<div class="row">
				<div class="span12">
				<div class="copyright">
							FLATI
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
						</div>
						</div>
					</div>
				</div>
					</div>
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end--> 
				
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
   </body>
</html>

